#Rockstar Halo Finder
#Parallel config file for multi-cpu, multi-snapshot halo finding
#Note that periodic boundary conditions are assumed for NUM_WRITERS > 1.
#See README for details.

#Once compiled ("make"), run Rockstar server as
# ./rockstar -c parallel.cfg
#Then launch the reading/analysis tasks with:
# ./rockstar -c auto-rockstar.cfg
#You will have to launch at least NUM_BLOCKS+NUM_WRITERS processes.

FILE_FORMAT = "LJING"#"ART"#"GADGET2" # or "ART" or "ASCII"
PARTICLE_MASS = 0       # must specify (in Msun/h) for ART or ASCII

# You should specify cosmology parameters only for ASCII formats
# For GADGET2 and ART, these parameters will be replaced with values from the
# particle data file
SCALE_NOW = 1
h0 = 0.71
Ol = 0.732
Om = 0.268

# For GADGET2, you may need to specify conversion parameters.
# Rockstar's internal units are Mpc/h (lengths) and Msun/h (masses)
GADGET_LENGTH_CONVERSION = 1
GADGET_MASS_CONVERSION = 1

FORCE_RES = 0.072 #Force resolution of simulation, in Mpc/h

#This specifies the use of multiple processors:
PARALLEL_IO=1

#This specifies the input filenames:
#In JING simulation, the "/" at the end of the rutine cannot be neglected
#INBASE="/data/s10/GadJint/6411/snapshot/"
INBASE="/data/s1/simu/Jing6620/"
OUTBASE="/data/s5/yhwu/LJing/"
#OUTBASE="OUT"
#INBASE = "/data/s5/yhwu/P512/P512/"
#FILENAME="snapshot_<snap>.<block>"
FILENAME="6620.<snap>.<block>"
SNAPSHOT_NAMES="/data/s5/yhwu/LJing/snapshotnames"
BLOCK_NAMES="/data/s5/yhwu/LJing/blocknames"
NUM_BLOCKS=4
#This specifies how many CPUs you want to analyze the particles:
NUM_WRITERS =80
NUM_READERS=4
#Add by myself
#OUTBASE="~/work/rockstar/OUT/"
FORK_READERS_FROM_WRITERS = 1
FORK_PROCESSORS_PER_MACHINE=80
IGNORE_PARTICLE_IDS=1

#SPECIAL PARAMETER FOR PROFESSOR JING
JING_ALPHA=1
JING_NSTEP=5000
JING_DP=0.0288
